






<!doctype html>
<html
  lang="en-us"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title> &middot; My New Hugo Site</title>
    <meta name="title" content=" &middot; My New Hugo Site" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.48535ac70d65dd8e3abda7c887626471b24eff632b187d71cbf4ff671eaa0221.css"
    integrity="sha256-SFNaxw1l3Y46vafIh2JkcbJO/2MrGH1xy/T/Zx6qAiE="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      
        Intro

Recently I went to China, and on my way back home I stopped off in Guangzhou for a 3 hour layover. While I was there my goal was to get some work done and so I tried to connect to the airport wifi.

Hmm it seems that to connect to the wifi, you have to register your passport to get a wifi login code. Ahh of course, just china trying to spy on everything you do give you a personalised experience!
      
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/_site/2023-12-01-hacking-china/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/posts/_site/2023-12-01-hacking-china/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My New Hugo Site">
  <meta property="og:description" content="Intro Recently I went to China, and on my way back home I stopped off in Guangzhou for a 3 hour layover. While I was there my goal was to get some work done and so I tried to connect to the airport wifi.
Hmm it seems that to connect to the wifi, you have to register your passport to get a wifi login code. Ahh of course, just china trying to spy on everything you do give you a personalised experience!">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My New Hugo Site">
  <meta name="twitter:description" content="Intro Recently I went to China, and on my way back home I stopped off in Guangzhou for a 3 hour layover. While I was there my goal was to get some work done and so I tried to connect to the airport wifi.
Hmm it seems that to connect to the wifi, you have to register your passport to get a wifi login code. Ahh of course, just china trying to spy on everything you do give you a personalised experience!">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "",
    "headline": "",
    
    "abstract": "\u003ch2 id=\u0022intro\u0022\u003eIntro\u003c\/h2\u003e\n\n\u003cp\u003eRecently I went to China, and on my way back home I stopped off in Guangzhou for a 3 hour layover. While I was there my goal was to get some work done and so I tried to connect to the airport wifi.\u003c\/p\u003e\n\n\u003cp\u003eHmm it seems that to connect to the wifi, you have to register your passport to get a wifi login code. Ahh of course, just china trying to \u003cdel\u003espy on everything you do\u003c\/del\u003e give you a personalised experience!\u003c\/p\u003e",
    "inLanguage": "en-us",
    "url" : "http:\/\/localhost:1313\/posts\/_site\/2023-12-01-hacking-china\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    
    
    
    
    
    
    
    
    "mainEntityOfPage": "true",
    "wordCount": "728"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "My New Hugo Site",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "name": "",
       "position": 3
     }
   ]
 }
  </script>

  
  
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >My New Hugo Site</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/about/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >About</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/"
      >My New Hugo Site</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class=" inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/_site/2023-12-01-hacking-china/"
      >posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  
    
  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 1</time><span class="px-2 text-primary-500">&middot;</span><span>728 words</span><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">4 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <h2 id="intro">Intro</h2>

<p>Recently I went to China, and on my way back home I stopped off in Guangzhou for a 3 hour layover. While I was there my goal was to get some work done and so I tried to connect to the airport wifi.</p>

<p>Hmm it seems that to connect to the wifi, you have to register your passport to get a wifi login code. Ahh of course, just china trying to <del>spy on everything you do</del> give you a personalised experience!</p>

<p><img src="/assets/img/hacking_china/kiosk_photo.jpg" alt="photo of kiosk" /></p>

<p>After sacrificing my last shred of privacy while in China, I succumbed and scanned my passport to get my login details. However, when trying to connect to the device on my laptop, nothing seemed to work.</p>

<p>After many failed attempts of spamming the ‘login button’, I thought about what all the great hackers do. Inspect element.</p>

<p>Opening up the developer tools on the website I saw something strange, console errors coming every time I pressed the login button</p>

<p><img src="/assets/img/hacking_china/telnum_undefined.png" alt="telnum undefined" /></p>

<p>Logging into the wifi, you either needed a chinese phone number or to scan your passport. Since I didn’t have a chinese phone number I was using the other way of logging in and so I found it strange when I got this error message.</p>

<h2 id="fixing-their-code">Fixing their code</h2>

<p>Looking at the source code I understood a lot better what was happening. Whenever I press the login button, first some client side code is run which does some input checks, crafts a POST request and sends it to the server. The problem is, bad code is being run that just fails and so no request is sent to the server. If I rewrite some of the code and inject it into the website, I can get my own code to run (that doesn’t break) and so a request can be sent to the server. This is called Console Injection (I’ll explain at the end why this isn’t actually too dangerous or insecure)</p>

<p>Code in a file called phei.js runs once the login button is pressed, instead of running 
 <code class="language-plaintext highlighter-rouge">$('.btn-userlogin').click()</code> the code runs <code class="language-plaintext highlighter-rouge">$('.btn-login').click()</code>. Because of this, the code is trying to receive information about elements that don’t exist.</p>

<p>The code is trying to <code class="language-plaintext highlighter-rouge">getTelnum()</code> which is a function that dynamically retrieves a certain HTML element, instead it just returns null.</p>

<p>If we instead rewrite this <code class="language-plaintext highlighter-rouge">getTelnum()</code> function to return something that is not null, we won’t get any error messages.</p>
<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">getTelnum</span><span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="dl">"</span><span class="s2">12345678910</span><span class="dl">"</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Once we do this, the client side logic successfully passes and so a request can be sent out to the server. When we submit however, it alerts us 验证码错误 which translates to “Verification code error”</p>

<p>Of course this happens. The client side logic detects that the phone number is “12345678910” and then sends that request out. We need to reverse engineer how the request is supposed to be sent out when we are logging in via the other method.</p>

<h2 id="changing-the-post-request">Changing the POST request</h2>

<p>Looking at the code, we see two main differences in the POST request that is crafted depending on if we are loggin in via “telephone” or via “account”. First it is in the HTTP header. The endpoint we are going to via telephone is</p>

<p><code class="language-plaintext highlighter-rouge">/api/aruba_a_c/smslogin/gwId/Test</code></p>

<p>instead of</p>

<p><code class="language-plaintext highlighter-rouge">/api/aruba_a_c/userlogin/gwId/Test</code></p>

<p>Next, if we look at the body of the request, using “telephone” we get the format</p>

<p><code class="language-plaintext highlighter-rouge">telnum=12345678910&amp;code=1234</code></p>

<p>and from looking at the source code, for “account” we have to use the format</p>

<p><code class="language-plaintext highlighter-rouge">username=AB12345&amp;password=123456</code>.</p>

<p>So now using a tool like BurpSuite, we can capture the request that is sent out and change these two aspects so it goes from</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/api/aruba_a_c/smslogin/gwId/Test</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">172.25.8.91</span>

telnum=12345678910&amp;code=1234
</code></pre></div></div>
<p>into</p>

<div class="language-http highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">POST</span> <span class="nn">/api/aruba_a_c/userlogin/gwId/Test</span> <span class="k">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="p">:</span> <span class="s">172.25.8.91</span>

username=AB12345&amp;password=123456
</code></pre></div></div>
<p>Once we do this, and we forward our payload, after a few redirects, it works! I can now have access to the <del>vastness of the internet</del> whats not blocked by China’s firewall</p>

<h2 id="conclusion">Conclusion</h2>

<p>Now at the end of the day, I didn’t really do any real hacking. I kinda just fiddled with some stuff in the client side logic to get the code to do what it was supposed to do. It was still fun though. Unfortunately I wasn’t really able to go more in depth with analysing this pretty crummy code since I had a flight to catch, but I found a few small things that may be interesting to look at next time I have a layover in Guangzhou airport.</p>


      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
      
      <div class="text-2xl sm:text-lg">
</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/posts/_site/2022-07-18-simulating-gambling/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  ></span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="0001-01-01 00:00:00 &#43;0000 UTC">January 1, 1</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2024
            
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
