






<!doctype html>
<html
  lang="en-us"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>My Journey in Learning to Code &middot; My New Hugo Site</title>
    <meta name="title" content="My Journey in Learning to Code &middot; My New Hugo Site" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.48535ac70d65dd8e3abda7c887626471b24eff632b187d71cbf4ff671eaa0221.css"
    integrity="sha256-SFNaxw1l3Y46vafIh2JkcbJO/2MrGH1xy/T/Zx6qAiE="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      
        My Journey in Learning to Code #Learning to code has been one of the most challenging and rewarding experiences of my life. In this post, I want to share my journey and some lessons I&rsquo;ve learned along the way.
The Beginning #I started my coding journey about a year ago. Like many, I was intimidated at first. The world of programming seemed vast and complex, with countless languages, frameworks, and tools to learn.
      
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/code/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/posts/code/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="My Journey in Learning to Code">
  <meta property="og:description" content="My Journey in Learning to Code #Learning to code has been one of the most challenging and rewarding experiences of my life. In this post, I want to share my journey and some lessons I’ve learned along the way.
The Beginning #I started my coding journey about a year ago. Like many, I was intimidated at first. The world of programming seemed vast and complex, with countless languages, frameworks, and tools to learn.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-09T15:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-09T15:00:00+00:00">
    <meta property="article:tag" content="Coding">
    <meta property="article:tag" content="Personal Development">
    <meta property="article:tag" content="Learning">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My Journey in Learning to Code">
  <meta name="twitter:description" content="My Journey in Learning to Code #Learning to code has been one of the most challenging and rewarding experiences of my life. In this post, I want to share my journey and some lessons I’ve learned along the way.
The Beginning #I started my coding journey about a year ago. Like many, I was intimidated at first. The world of programming seemed vast and complex, with countless languages, frameworks, and tools to learn.">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "My Journey in Learning to Code",
    "headline": "My Journey in Learning to Code",
    
    "abstract": "\u003ch1 id=\u0022my-journey-in-learning-to-code\u0022 class=\u0022relative group\u0022\u003eMy Journey in Learning to Code \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#my-journey-in-learning-to-code\u0022 aria-label=\u0022Anchor\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h1\u003e\u003cp\u003eLearning to code has been one of the most challenging and rewarding experiences of my life. In this post, I want to share my journey and some lessons I\u0026rsquo;ve learned along the way.\u003c\/p\u003e\n\u003ch2 id=\u0022the-beginning\u0022 class=\u0022relative group\u0022\u003eThe Beginning \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#the-beginning\u0022 aria-label=\u0022Anchor\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h2\u003e\u003cp\u003eI started my coding journey about a year ago. Like many, I was intimidated at first. The world of programming seemed vast and complex, with countless languages, frameworks, and tools to learn.\u003c\/p\u003e",
    "inLanguage": "en-us",
    "url" : "http:\/\/localhost:1313\/posts\/code\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-09-09T15:00:00\u002b00:00",
    "datePublished": "2023-09-09T15:00:00\u002b00:00",
    
    "dateModified": "2023-09-09T15:00:00\u002b00:00",
    
    "keywords": ["coding","personal development","learning"],
    
    "mainEntityOfPage": "true",
    "wordCount": "294"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "My New Hugo Site",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/categories/personal/",
       "name": "Personal",
       "position": 3
     },
     {
       "@type": "ListItem",
       "name": "My Journey in Learning to Code",
       "position": 4
     }
   ]
 }
  </script>

  
  
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >My New Hugo Site</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/about/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >About</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/"
      >My New Hugo Site</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class=" inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/code/"
      >My Journey in Learning to Code</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        My Journey in Learning to Code
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  
    
  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2023-09-09 15:00:00 &#43;0000 &#43;0000">September 9, 2023</time><span class="px-2 text-primary-500">&middot;</span><span>294 words</span><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">2 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 lg:sticky lg:top-10 print:hidden">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    Table of Contents
  </summary>
  <div class="border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#the-beginning">The Beginning</a></li>
    <li><a href="#choosing-a-path">Choosing a Path</a></li>
    <li><a href="#the-learning-process">The Learning Process</a></li>
    <li><a href="#challenges-and-victories">Challenges and Victories</a></li>
    <li><a href="#advice-for-beginners">Advice for Beginners</a></li>
    <li><a href="#whats-next">What&rsquo;s Next?</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <h1 id="my-journey-in-learning-to-code" class="relative group">My Journey in Learning to Code <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#my-journey-in-learning-to-code" aria-label="Anchor">#</a></span></h1><p>Learning to code has been one of the most challenging and rewarding experiences of my life. In this post, I want to share my journey and some lessons I&rsquo;ve learned along the way.</p>
<h2 id="the-beginning" class="relative group">The Beginning <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#the-beginning" aria-label="Anchor">#</a></span></h2><p>I started my coding journey about a year ago. Like many, I was intimidated at first. The world of programming seemed vast and complex, with countless languages, frameworks, and tools to learn.</p>
<h2 id="choosing-a-path" class="relative group">Choosing a Path <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#choosing-a-path" aria-label="Anchor">#</a></span></h2><p>After some research, I decided to start with web development. I chose this path because:</p>
<ol>
<li>It allowed me to see immediate results</li>
<li>There are plenty of free resources available</li>
<li>The skills are in high demand</li>
</ol>
<h2 id="the-learning-process" class="relative group">The Learning Process <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#the-learning-process" aria-label="Anchor">#</a></span></h2><p>Here&rsquo;s a brief overview of my learning path:</p>
<ol>
<li><strong>HTML &amp; CSS</strong>: I started with the basics of web structure and styling.</li>
<li><strong>JavaScript</strong>: This introduced me to programming concepts and interactivity.</li>
<li><strong>React</strong>: I learned this popular framework to build more complex applications.</li>
<li><strong>Node.js</strong>: This allowed me to work on back-end development.</li>
</ol>
<h2 id="challenges-and-victories" class="relative group">Challenges and Victories <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#challenges-and-victories" aria-label="Anchor">#</a></span></h2><p>There were many moments of frustration, especially when dealing with bugs or trying to understand complex concepts. However, the feeling of finally solving a problem or creating something from scratch was incredibly satisfying.</p>
<h2 id="advice-for-beginners" class="relative group">Advice for Beginners <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#advice-for-beginners" aria-label="Anchor">#</a></span></h2><p>If you&rsquo;re just starting your coding journey, here are a few pieces of advice:</p>
<ol>
<li><strong>Be patient with yourself</strong>: Learning takes time.</li>
<li><strong>Practice regularly</strong>: Consistency is key.</li>
<li><strong>Build projects</strong>: Apply what you learn to reinforce your knowledge.</li>
<li><strong>Join a community</strong>: Connect with other learners for support and motivation.</li>
</ol>
<h2 id="whats-next" class="relative group">What&rsquo;s Next? <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#whats-next" aria-label="Anchor">#</a></span></h2><p>I&rsquo;m excited to continue learning and growing as a developer. My next goals include diving deeper into algorithms and data structures, and exploring cloud technologies.</p>
<p>Remember, everyone&rsquo;s journey is different. The most important thing is to keep learning and enjoying the process!</p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
      
      <div class="text-2xl sm:text-lg">
</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/posts/getting-started/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Getting Started with Hugo: A Beginner's Guide</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-09-08 10:00:00 &#43;0000 &#43;0000">September 8, 2023</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/posts/hacking-inspect-element/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Hacking wifi portals with inspect element</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-12-01 00:00:00 &#43;0000 UTC">December 1, 2023</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2024
            
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
