






<!doctype html>
<html
  lang="en-us"
  dir="ltr"
  class="scroll-smooth"
  data-default-appearance="light"
  data-auto-appearance="true"
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#FFFFFF" />
  
  <title>Getting Started with Hugo: A Beginner&#39;s Guide &middot; My New Hugo Site</title>
    <meta name="title" content="Getting Started with Hugo: A Beginner&#39;s Guide &middot; My New Hugo Site" />
  
  
  
  
  
  <script
    type="text/javascript"
    src="/js/appearance.min.8a082f81b27f3cb2ee528df0b0bdc39787034cf2cc34d4669fbc9977c929023c.js"
    integrity="sha256-iggvgbJ/PLLuUo3wsL3Dl4cDTPLMNNRmn7yZd8kpAjw="
  ></script>
  
  
  
  
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/main.bundle.min.48535ac70d65dd8e3abda7c887626471b24eff632b187d71cbf4ff671eaa0221.css"
    integrity="sha256-SFNaxw1l3Y46vafIh2JkcbJO/2MrGH1xy/T/Zx6qAiE="
  />
  
  
  
  
  
  
  
  <meta
    name="description"
    content="
      
        Getting Started with Hugo: A Beginner&rsquo;s Guide #Hugo is a popular open-source static site generator that allows you to create lightning-fast websites with ease. In this post, we&rsquo;ll walk through the basics of getting started with Hugo.
Why Choose Hugo? #
Speed: Hugo is incredibly fast, both in build times and in serving pages.
Flexibility: With a wide range of themes and customization options, Hugo can adapt to almost any project.
Ease of use: Once set up, creating and managing content is straightforward.

Installation #To install Hugo, follow these steps:
      
    "
  />
  
  
  
  <link rel="canonical" href="http://localhost:1313/posts/getting-started/" />
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  
  <meta property="og:url" content="http://localhost:1313/posts/getting-started/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Getting Started with Hugo: A Beginner&#39;s Guide">
  <meta property="og:description" content="Getting Started with Hugo: A Beginner’s Guide #Hugo is a popular open-source static site generator that allows you to create lightning-fast websites with ease. In this post, we’ll walk through the basics of getting started with Hugo.
Why Choose Hugo? # Speed: Hugo is incredibly fast, both in build times and in serving pages. Flexibility: With a wide range of themes and customization options, Hugo can adapt to almost any project. Ease of use: Once set up, creating and managing content is straightforward. Installation #To install Hugo, follow these steps:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-08T10:00:00+00:00">
    <meta property="article:modified_time" content="2023-09-08T10:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Static Site Generator">
    <meta property="article:tag" content="Web Development">

  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Getting Started with Hugo: A Beginner&#39;s Guide">
  <meta name="twitter:description" content="Getting Started with Hugo: A Beginner’s Guide #Hugo is a popular open-source static site generator that allows you to create lightning-fast websites with ease. In this post, we’ll walk through the basics of getting started with Hugo.
Why Choose Hugo? # Speed: Hugo is incredibly fast, both in build times and in serving pages. Flexibility: With a wide range of themes and customization options, Hugo can adapt to almost any project. Ease of use: Once set up, creating and managing content is straightforward. Installation #To install Hugo, follow these steps:">

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Article",
    "articleSection": "Posts",
    "name": "Getting Started with Hugo: A Beginner\u0027s Guide",
    "headline": "Getting Started with Hugo: A Beginner\u0027s Guide",
    
    "abstract": "\u003ch1 id=\u0022getting-started-with-hugo-a-beginners-guide\u0022 class=\u0022relative group\u0022\u003eGetting Started with Hugo: A Beginner\u0026rsquo;s Guide \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#getting-started-with-hugo-a-beginners-guide\u0022 aria-label=\u0022Anchor\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h1\u003e\u003cp\u003e\u003ca href=\u0022https:\/\/gohugo.io\/\u0022 target=\u0022_blank\u0022 rel=\u0022noreferrer\u0022\u003eHugo\u003c\/a\u003e is a popular open-source static site generator that allows you to create lightning-fast websites with ease. In this post, we\u0026rsquo;ll walk through the basics of getting started with Hugo.\u003c\/p\u003e\n\u003ch2 id=\u0022why-choose-hugo\u0022 class=\u0022relative group\u0022\u003eWhy Choose Hugo? \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#why-choose-hugo\u0022 aria-label=\u0022Anchor\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h2\u003e\u003col\u003e\n\u003cli\u003e\u003cstrong\u003eSpeed\u003c\/strong\u003e: Hugo is incredibly fast, both in build times and in serving pages.\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003eFlexibility\u003c\/strong\u003e: With a wide range of themes and customization options, Hugo can adapt to almost any project.\u003c\/li\u003e\n\u003cli\u003e\u003cstrong\u003eEase of use\u003c\/strong\u003e: Once set up, creating and managing content is straightforward.\u003c\/li\u003e\n\u003c\/ol\u003e\n\u003ch2 id=\u0022installation\u0022 class=\u0022relative group\u0022\u003eInstallation \u003cspan class=\u0022absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100\u0022\u003e\u003ca class=\u0022group-hover:text-primary-300 dark:group-hover:text-neutral-700\u0022 style=\u0022text-decoration-line: none !important;\u0022 href=\u0022#installation\u0022 aria-label=\u0022Anchor\u0022\u003e#\u003c\/a\u003e\u003c\/span\u003e\u003c\/h2\u003e\u003cp\u003eTo install Hugo, follow these steps:\u003c\/p\u003e",
    "inLanguage": "en-us",
    "url" : "http:\/\/localhost:1313\/posts\/getting-started\/",
    "author" : {
      "@type": "Person",
      "name": ""
    },
    "copyrightYear": "2023",
    "dateCreated": "2023-09-08T10:00:00\u002b00:00",
    "datePublished": "2023-09-08T10:00:00\u002b00:00",
    
    "dateModified": "2023-09-08T10:00:00\u002b00:00",
    
    "keywords": ["hugo","static site generator","web development"],
    
    "mainEntityOfPage": "true",
    "wordCount": "251"
  }
  </script>
    
    <script type="application/ld+json">
    {
   "@context": "https://schema.org",
   "@type": "BreadcrumbList",
   "itemListElement": [
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/",
       "name": "My New Hugo Site",
       "position": 1
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/posts/",
       "name": "Posts",
       "position": 2
     },
     {
       "@type": "ListItem",
       "item": "http://localhost:1313/categories/technology/",
       "name": "Technology",
       "position": 3
     },
     {
       "@type": "ListItem",
       "name": "Getting Started With Hugo a Beginner's Guide",
       "position": 4
     }
   ]
 }
  </script>

  
  
  
  
  






  
  

  
  
</head>
<body
    class="m-auto flex h-screen max-w-7xl flex-col bg-neutral px-6 text-lg leading-7 text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"
  >
    <div id="the-top" class="absolute flex self-center">
      <a
        class="-translate-y-8 rounded-b-lg bg-primary-200 px-3 py-1 text-sm focus:translate-y-0 dark:bg-neutral-600"
        href="#main-content"
        ><span class="pe-2 font-bold text-primary-600 dark:text-primary-400">&darr;</span
        >Skip to main content</a
      >
    </div>
    
    
      <header class="py-6 font-semibold text-neutral-900 dark:text-neutral sm:py-10 print:hidden">
  <nav class="flex items-start justify-between sm:items-center">
    
    <div class="flex flex-row items-center">
      
  <a
    class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2"
    rel="me"
    href="/"
    >My New Hugo Site</a
  >

    </div>
    
    
      <ul class="flex list-none flex-col text-end sm:flex-row">
        
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/about/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >About</span
                    >
                  </a
                >
              
            </li>
          
            
            <li class="group mb-1 sm:mb-0 sm:me-7 sm:last:me-0.5">
              
                <a
                  href="/posts/"
                  title=""
                  
                  ><span
                      class="decoration-primary-500 group-hover:underline group-hover:decoration-2 group-hover:underline-offset-2"
                      >Posts</span
                    >
                  </a
                >
              
            </li>
          
          
        
      </ul>
    
  </nav>
</header>

    
    <div class="relative flex grow flex-col">
      <main id="main-content" class="grow">
        
  <article>
    <header class="max-w-prose">
      
        <ol class="text-sm text-neutral-500 dark:text-neutral-400 print:hidden">
  
  
    
  
    
  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/"
      >My New Hugo Site</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class=" inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/"
      >Posts</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

  
  <li class="hidden inline">
    <a
      class="dark:underline-neutral-600 decoration-neutral-300 hover:underline"
      href="/posts/getting-started/"
      >Getting Started with Hugo: A Beginner&#39;s Guide</a
    ><span class="px-1 text-primary-500">/</span>
  </li>

</ol>


      
      <h1 class="mb-8 mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">
        Getting Started with Hugo: A Beginner's Guide
      </h1>
      
        <div class="mb-10 text-base text-neutral-500 dark:text-neutral-400 print:hidden">
          





  
  



  

  
  
    
  

  

  
    
  

  
    
  

  


  <div class="flex flex-row flex-wrap items-center">
    
    
      <time datetime="2023-09-08 10:00:00 &#43;0000 &#43;0000">September 8, 2023</time><span class="px-2 text-primary-500">&middot;</span><span>251 words</span><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">2 mins</span>
    

    
    
  </div>

  
  


        </div>
      
      
    </header>
    <section class="prose mt-0 flex max-w-full flex-col dark:prose-invert lg:flex-row">
      
        <div class="order-first px-0 lg:order-last lg:max-w-xs lg:ps-8">
          <div class="toc pe-5 lg:sticky lg:top-10 print:hidden">
            <details open class="-ms-5 mt-0 overflow-hidden rounded-lg ps-5">
  <summary
    class="block cursor-pointer bg-neutral-100 py-1 ps-5 text-lg font-semibold text-neutral-800 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"
  >
    Table of Contents
  </summary>
  <div class="border-s border-dotted border-neutral-300 py-2 ps-5 dark:border-neutral-600">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#why-choose-hugo">Why Choose Hugo?</a></li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#creating-your-first-site">Creating Your First Site</a></li>
    <li><a href="#creating-content">Creating Content</a></li>
    <li><a href="#building-and-serving-your-site">Building and Serving Your Site</a></li>
  </ul>
</nav>
  </div>
</details>

          </div>
        </div>
      
      <div class="min-h-0 min-w-0 max-w-prose grow">
        <h1 id="getting-started-with-hugo-a-beginners-guide" class="relative group">Getting Started with Hugo: A Beginner&rsquo;s Guide <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#getting-started-with-hugo-a-beginners-guide" aria-label="Anchor">#</a></span></h1><p><a href="https://gohugo.io/" target="_blank" rel="noreferrer">Hugo</a> is a popular open-source static site generator that allows you to create lightning-fast websites with ease. In this post, we&rsquo;ll walk through the basics of getting started with Hugo.</p>
<h2 id="why-choose-hugo" class="relative group">Why Choose Hugo? <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#why-choose-hugo" aria-label="Anchor">#</a></span></h2><ol>
<li><strong>Speed</strong>: Hugo is incredibly fast, both in build times and in serving pages.</li>
<li><strong>Flexibility</strong>: With a wide range of themes and customization options, Hugo can adapt to almost any project.</li>
<li><strong>Ease of use</strong>: Once set up, creating and managing content is straightforward.</li>
</ol>
<h2 id="installation" class="relative group">Installation <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#installation" aria-label="Anchor">#</a></span></h2><p>To install Hugo, follow these steps:</p>
<ol>
<li>Visit the <a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noreferrer">Hugo releases page</a>.</li>
<li>Download the appropriate version for your operating system.</li>
<li>Extract the archive and move the <code>hugo</code> binary to a directory in your PATH.</li>
</ol>
<p>You can verify the installation by running:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><h2 id="creating-your-first-site" class="relative group">Creating Your First Site <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#creating-your-first-site" aria-label="Anchor">#</a></span></h2><p>To create a new Hugo site, run:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new site my-awesome-blog
</span></span><span style="display:flex;"><span><span style="color:#0086b3">cd</span> my-awesome-blog
</span></span></code></pre></div><p>Next, you&rsquo;ll want to add a theme. For this blog, we&rsquo;re using the Congo theme:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/jpanther/congo.git themes/congo
</span></span></code></pre></div><p>Don&rsquo;t forget to update your <code>config.toml</code> file to use the new theme!</p>
<h2 id="creating-content" class="relative group">Creating Content <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#creating-content" aria-label="Anchor">#</a></span></h2><p>To create a new post, use the Hugo CLI:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo new posts/my-first-post.md
</span></span></code></pre></div><p>Edit the newly created file in your favorite text editor, and you&rsquo;re ready to go!</p>
<h2 id="building-and-serving-your-site" class="relative group">Building and Serving Your Site <span class="absolute top-0 w-6 transition-opacity opacity-0 -start-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style="text-decoration-line: none !important;" href="#building-and-serving-your-site" aria-label="Anchor">#</a></span></h2><p>To see your site in action, run:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>This will start a local server, typically at <code>http://localhost:1313</code>.</p>
<p>When you&rsquo;re ready to deploy, run:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>This will generate your static site in the <code>public</code> directory.</p>
<p>Happy blogging with Hugo!</p>

      </div>
    </section>
    <footer class="max-w-prose pt-8 print:hidden">
      
  <div class="flex">
    
    
    
    <div class="place-self-center">
      
      
      <div class="text-2xl sm:text-lg">
</div>
    </div>
  </div>


      

      
  
    
    
    
    <div class="pt-8">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="group flex" href="/posts/welcome/">
              <span
                class="me-2 text-neutral-700 transition-transform group-hover:-translate-x-[2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&larr;</span
                ><span class="ltr:hidden rtl:inline">&rarr;</span></span
              >
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >Welcome to My Blog</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-09-07 12:00:00 &#43;0000 &#43;0000">September 7, 2023</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="group flex text-right" href="/posts/code/">
              <span class="flex flex-col">
                <span
                  class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500"
                  >My Journey in Learning to Code</span
                >
                <span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400">
                  
                    <time datetime="2023-09-09 15:00:00 &#43;0000 &#43;0000">September 9, 2023</time>
                  
                </span>
              </span>
              <span
                class="ms-2 text-neutral-700 transition-transform group-hover:-translate-x-[-2px] group-hover:text-primary-600 dark:text-neutral dark:group-hover:text-primary-400"
                ><span class="ltr:inline rtl:hidden">&rarr;</span
                ><span class="ltr:hidden rtl:inline">&larr;</span></span
              >
            </a>
          
        </span>
      </div>
    </div>
  


      
    </footer>
  </article>

      </main>
      
        <div
          class="pointer-events-none absolute bottom-0 end-0 top-[100vh] w-12"
          id="to-top"
          hidden="true"
        >
          <a
            href="#the-top"
            class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400"
            aria-label="Scroll to top"
            title="Scroll to top"
          >
            &uarr;
          </a>
        </div>
      <footer class="py-10 print:hidden">
  
  
  <div class="flex items-center justify-between">
    <div>
      
      
        <p class="text-sm text-neutral-500 dark:text-neutral-400">
            &copy;
            2024
            
        </p>
      
      
      
        <p class="text-xs text-neutral-500 dark:text-neutral-400">
          
          
          Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500"
            href="https://gohugo.io/" target="_blank" rel="noopener noreferrer">Hugo</a> &amp; <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href="https://github.com/jpanther/congo" target="_blank" rel="noopener noreferrer">Congo</a>
        </p>
      
    </div>
    <div class="flex flex-row items-center">
      
      
      
      
    </div>
  </div>
  
  
</footer>

    </div>
  </body>
</html>
